# no space between eualto
# No string
# all capital
# to use the variables use process.env.variablename
AUTH_SECRET_KEY=secretkey
MONGO_URI=mongodb+srv://aayushsth:bishwo123@cluster0.5l2eldn.mongodb.net/